<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>PataTap!</title>
    </head>
    <body>
        <div class='App'>
            <header>
                <h1>Tap Music!</h1>
                <h3>Wanna make music?Let's go!</h3>
            </header>
        </div>
        
        <div class="visual">
             
        </div>

        <div class="pads">
            <div class="pad1">
                <audio class='sound' src='./sounds/bubbles.mp3'></audio>
            </div>
            <div class="pad2">
                <audio class='sound' src='./sounds/clay.mp3'></audio>
            </div>
            <div class="pad3">
                <audio class='sound' src='./sounds/glimmer.mp3'></audio>
            </div>
            <div class="pad5">
                <audio class='sound' src='./sounds/confetti.mp3'></audio>
            </div>
            <div class="pad6">
                <audio class='sound' src='./sounds/ufo.mp3'></audio>
            </div>
        </div>
    </body>
    <script src='App.js'></script>
</html>